<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/x-icon"
        href='https://img.lovepik.com/freevector/32/84/94/08358PICgp68007v7HJpW_PIC2018.jpg'>

    <title>DO IT(highschool's exam)</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,500;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            font-size: 17px;
        }

        .box {
            width: 430px;
            height: 572px;
            
            background-image: url(https://1.bp.blogspot.com/-xGaqbm3h7Ag/X4URUjjz7AI/AAAAAAAAAVY/Hv7ieFnZ8bAQdoe93QC1-EiD46-KHpgPwCLcBGAsYHQ/s16000/hinh-anh-dong-mung-ngay-phu-nua-viet-nam-20-10-12.gif);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .box-inside {
            width: 360px;
            height: 344px;
            margin-top: 216px;
            margin-left: 34px;
        }

        .box-info {
            margin-top: 20px;
            margin-left: 50px;
        }

        .title-space {
            margin-top: 10px;
            font-size: x-large;
        }

        .title-space2 {
            margin-top: 7px;
            margin-left: 25px;
            font-size: x-large;
        }
        .text-space3 {
            margin-right: 10px;
            font-size: x-large;
        }
        .thick {
            font-size: 12px;}
            
        
    </style>

<body>
    <div class="box">
        <div class="box-inside">
            <h3 class="box-info">
                CHÚC MỪNG NGÀY 20/10
            </h3>
            <p class="title-space">
                Nhân ngày 20/10,
            </p>
            <p class="title-space2">
Con chúc mẹ luôn luôn xinh đẹp
            </p>
            <p class="title-space2">
làm ăn phát đạt(kiếm được nhiều 
            </p>
            <p class="title-space2">
                tiền🤑) sống khỏe và
            </p>
            <p class="title-space2">
được đi du lịch nhiều             </p>
            <p class="title-space2">
             YÊU MẸ !!!! 💕💕💕💕💕
            </p>
            
            </p>
            <h3 class="text-space3">
                <div style=position:relative; left:290px; top: 65px; px>
                    <p class="thick">
                        Ur brother
                   </p>
                   <p class="thick">
                    Kisdumb
               </p>
                </div>
            </h3>
        </div>



    </div>